{
  "venvPath": "/Users/nsiemons/anaconda3/envs",
  "venv": "STEER",
  "pythonVersion": "3.10",
  "extraPaths": [
    "/Users/nsiemons/Drive/Code_projects/STEER/steer-core",
    "/Users/nsiemons/Drive/Code_projects/STEER/steer-materials",
    "/Users/nsiemons/Drive/Code_projects/STEER/steer-opencell-data"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
